# local-java-starter

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/systems/cauldron/utility/example/: Application.java
src/test/java/systems/cauldron/utility/example/: ApplicationTest.java  DataPacket.java
