plugins {
    id 'java'
    id 'application'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    // unit testing
    testImplementation('org.junit.jupiter:junit-jupiter-api:5+')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5+')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5+')

    // logging
    implementation('org.apache.logging.log4j:log4j-api:2+')
    implementation('org.apache.logging.log4j:log4j-core:2+')

}

java {
    modularity.inferModulePath = true
}

application {
    mainModule.set('systems.cauldron.utility.example')
    mainClass.set('systems.cauldron.utility.example.Application')
}

jar {
    manifest {
        attributes 'Main-Class': 'systems.cauldron.utility.example.Application'
    }
}

test {
    useJUnitPlatform()
}